spring.application.name=quotes-service
server.port=9200
yahoo.endpoint=http://download.finance.yahoo.com/d/quotes.csv?s={symbol}&f=snac1
shell.auth.simple.user.name=spring
shell.auth.simple.user.password=boot
shell.auth=simple

